.. Read the Docs Template documentation master file, created by
   sphinx-quickstart on Tue Aug 26 14:19:49 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OSD Data Centre!
==================================================

.. Contents:

..

.. toctree::
..   :maxdepth: 2
..   :glob:
   *

.. toctree::
   :caption: Who we are

   installation

.. toctree::
   :caption: What we do

   readme

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

